# my-bike

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mybike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybike/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  NotificationBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml  notification_confrimation_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mybike/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt
common/: build.gradle.kts
common/src/main/res/color/: bottom_nav_color_selector.xml  custom_button_color_selector.xml
common/src/main/res/drawable/: bg_bike_card.xml  bg_light_blue_rounded_corners.xml  bg_splash.xml  bg_waves.xml  edit_text_input_bg.xml  edit_text_input_error_bg.xml  ic_beige_color.xml  ic_bike_selector.xml  ic_blue_color.xml  ic_brown_color.xml  ic_cyan_color.xml  ic_dark_blue_color.xml  ic_green_color.xml  ic_more_selector.xml  ic_orange_color.xml  ic_purple_color.xml  ic_red_color.xml  ic_ride_selector.xml  ic_selector_dot.xml  ic_settings_selector.xml  ic_white_color.xml  ic_yellow_color.xml  icon_more_active.xml  icon_x.xml  loading_bar.xml  ride_statistics_graph_bar.xml  ride_statistics_graph_bar_shape.xml  rounded_add_edit_button.xml  rounded_button.xml  service_progress_bar.xml  switch_thumb.xml  switch_track.xml
common/src/main/res/layout/: bike_details_card.xml  bike_layout.xml  custom_spinner.xml  custom_spinner_list_item.xml  delete_dialog.xml  more_options_menu_layout.xml  ride_month_list_item.xml  ride_statistics_card.xml  rides_list_item.xml  toolbar_layout.xml
common/src/main/res/menu/: bottom_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
data/: build.gradle.kts
feature/bikes/: build.gradle.kts
feature/bikes/src/main/res/layout/: bikes_list_item.xml  fragment_add_edit_bike.xml  fragment_bike_details.xml  fragment_bikes.xml
feature/rides/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/startup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: app_nav_graph.xml  bikes_flow.xml  edit_ride_flow.xml  rides_flow.xml  settings_flow.xml  startup_flow.xml
navigation/src/main/res/values/: nav_ids.xml
(+81 files in other folders)
