<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rides_flow"
    app:startDestination="@id/rides_fragment">

    <fragment
        android:id="@+id/rides_fragment"
        android:name="com.mybike.rides.fragment.RidesFragment">
        <action
            android:id="@+id/action_rides_fragment_to_add_ride_fragment"
            app:destination="@id/add_ride_fragment" />
        <action
            android:id="@+id/action_rides_fragment_to_edit_ride_fragment"
            app:destination="@id/edit_ride_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_ride_fragment"
        android:name="com.mybike.rides.fragment.AddRideFragment">
    </fragment>

    <fragment
        android:id="@+id/edit_ride_fragment"
        android:name="com.mybike.rides.fragment.EditRideFragment">
        <argument
            android:name="rideId"
            app:argType="integer" />
    </fragment>

</navigation>