<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_marginStart="30dp">

    <ImageView
        android:id="@+id/bike_wheels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bike_mtb_small_wheels" />

    <ImageView
        android:id="@+id/bike_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bike_mtb_middle" />

    <ImageView
        android:id="@+id/bike_drivetrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bike_mtb_over" />
</FrameLayout>