<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_gravity="end"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/bg_light_blue_rounded_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bike_edit_button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableStart="@drawable/icon_edit"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="8dp"
        android:text="@string/edit"
        android:textColor="@color/app_white"
        android:textFontWeight="@integer/text_semi_bold_weight"
        android:textSize="@dimen/tab_bar_text_size" />

    <TextView
        android:id="@+id/bike_delete_button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableStart="@drawable/icon_delete"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/delete"
        android:textColor="@color/app_white"
        android:textFontWeight="@integer/text_semi_bold_weight"
        android:textSize="@dimen/tab_bar_text_size" />
</LinearLayout>